{
  "name": "scoreci-github-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ${SCRIPT:-app.js}",
    "monitor": "nodemon ${SCRIPT:-app.js}"
  },
  "author": "ScoreCI",
  "contributors": [
    {
      "name": "Gregory Zussa",
      "email": "gzussa@scoreci.com"
    }
  ],
  "license": "The MIT License",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.4",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "google-cloud": "~0.53.0",
    "winston": "~2.3.1",
    "express-winston": "~2.3.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
